//Second Question in pdf Store Based
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int cnt = 1;
        int maxi = arr[0];
        
        for(int i =1; i < n;i++){
            if(maxi<arr[i]){
                cnt++;
                maxi=arr[i];
            }
        }
        System.out.println(cnt);
        
        sc.close();
    }
}