import java.util.Scanner;

public class Main {
    public static int rangeSum(int i, int j) {
        return (j * (j + 1) / 2) - ((i - 1) * i / 2);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i = sc.nextInt();
        int j = sc.nextInt();

        if (i > j || i < 0 || j > 10000) { // FIXED here (j > 10000)
            System.out.println("Invalid input i & j, i <= j, i >= 0, j <= 10000");
        } else {
            System.out.println(rangeSum(i, j));
        }

        sc.close();
    }
}
